# Pandas

In [10]:
# slicing can be done in two ways.
1.) zero indexing
- start - inclusive
- stop - exclusive

SyntaxError: unmatched ')' (2744221832.py, line 2)

In [ ]:
2.) custom indexing
-start - inclusive
- stop - inclusive

In [ ]:
!pip install pandas

In [12]:
import pandas as pd

In [13]:
import pandas as pd
data = {'name1' : 'afsaan', 'name2': 'awantika', 'name3' : 'shruti'}
df = pd.Series(data)

In [14]:
df

name1      afsaan
name2    awantika
name3      shruti
dtype: object

In [ ]:
!pip install pandas

In [ ]:
import pandas as pd
print(pd.__version__)

In [ ]:
import sys
print(sys.executable)

In [7]:
import pandas as pd
data = {'name1' : 'afsaan', 'name2': 'awantika', 'name3' : 'shruti'}
df = pd.Series(data)

In [8]:
df

name1      afsaan
name2    awantika
name3      shruti
dtype: object

In [4]:
import pandas as pd
data = {'name1' : 'afsaan', 'name2': 'awantika', 'name3' : 'shruti'}
df = pd.Series(data , index = [0,1,2])

In [5]:
df

0    NaN
1    NaN
2    NaN
dtype: object

In [ ]:
# indexing can be done in two ways
1.) zero indexing
2.) custom indexing

In [9]:
df[1]

C:\Users\PTC-SW\AppData\Local\Temp\ipykernel_25396\3006201197.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df[1]

'awantika'

In [13]:
df['name1']

'afsaan'

In [ ]:
# slicing 
1.) zero slicing indexing -> start - inclusive
                             stop - exclusive
2.) custom indexing -> start - inclusive
                       stop - inclusive

In [14]:
df[0:2]

name1      afsaan
name2    awantika
dtype: object

In [16]:
df['name1': 'name3']

name1      afsaan
name2    awantika
name3      shruti
dtype: object

In [25]:
import pandas as pd
data = ['awantika', 'ankita', 'shruti','nikita','parul']
df = pd.Series(data , index = [1,2,3,4,5])
df

1    awantika
2      ankita
3      shruti
4      nikita
5       parul
dtype: object

In [26]:
df[1:4]

2    ankita
3    shruti
4    nikita
dtype: object

In [29]:
import pandas as pd
data = {'Real':'Brazil', 'Ruble': 'Russia', 'Rupee':'India' , 'Renmibi': 'china'}
df = pd.Series(data)
df

Real       Brazil
Ruble      Russia
Rupee       India
Renmibi     china
dtype: object

In [30]:
brics_country = ['Brazil', 'Russia','India','China']
brics_currency = ['Real', 'Ruble', 'Rupee','Renmibi']
df = pd.Series(brics_country, index = brics_currency)

In [31]:
df

Real       Brazil
Ruble      Russia
Rupee       India
Renmibi     China
dtype: object

In [32]:
df.values

array(['Brazil', 'Russia', 'India', 'China'], dtype=object)

In [33]:
df.index

Index(['Real', 'Ruble', 'Rupee', 'Renmibi'], dtype='object')

In [ ]:
# yaha se start kr rahe hai pandas data import krna

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data.csv")    # ye hota hai csv read krne ke liye 

# ye run ho gya mtlb ab vo bicsv file me tha ab vo sara df variable me aa gya df ko print krke dekh lo

In [3]:
df

,Country,Region,Happiness Rank,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Year
0,Afghanistan,Southern Asia,153.0,3.575,0.319820,0.302850,0.303350,0.234140,0.097190,0.365100,1.952100,2015
1,Albania,Central and Eastern Europe,95.0,4.959,0.878670,0.804340,0.813250,0.357330,0.064130,0.142720,1.898940,2015
2,Algeria,Middle East and Northern Africa,68.0,5.605,0.939290,1.077720,0.617660,0.285790,0.173830,0.078220,2.432090,2015
3,Angola,Sub-Saharan Africa,137.0,4.033,0.757780,0.860400,0.166830,0.103840,0.071220,0.123440,1.949390,2015
4,Argentina,Latin America and Caribbean,30.0,6.574,1.053510,1.248230,0.787230,0.449740,0.084840,0.114510,2.836000,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
490,Venezuela,Latin America and Caribbean,82.0,5.250,1.128431,1.431338,0.617144,0.153997,0.064491,0.065020,1.789464,2017
491,Vietnam,Southeastern Asia,94.0,5.074,0.788548,1.277491,0.652169,0.571056,0.087633,0.234968,1.462319,2017
492,Yemen,Middle East and Northern Africa,146.0,3.593,0.591683,0.935382,0.310081,0.249464,0.056767,0.104125,1.345601,2017
493,Zambia,Sub-Saharan Africa,116.0,4.514,0.636407,1.003187,0.257836,0.461603,0.078214,0.249580,1.826705,2017
494,Zimbabwe,Sub-Saharan Africa,138.0,3.875,0.375847,1.083096,0.196764,0.336384,0.095375,0.189143,1.597970,2017

In [ ]:
## ye dekho aa gya data pura df me ab jo jo padae vo kro isme vid dekh ke
aur agr ecel file hai aur koi aur format ki file hai to usme bas ye krna hota hai jaha pe likha hai na pd.read_csv isme csv ki jagh us file format likh den ahota hai
jaise excel hai to excel ya jo format ho ok

In [ ]:
excel file jaise hi hoti hai csv ..
    csv file ka extation .csv aur khulti same hai excel jaise 
aur excel file ka extation .xclx hota hai

In [ ]:
ab jo uder function likha hai pd.read_csv is se ye csv file ko read kr ke uska data df ke ander dal dega thik krke dikha rahe hai , ander bracket me us file ka name 
likha hota hai string me thik hai agr file samne folder me hai to , agr kahi aur rakhi hai to bract ke andrr uska pura path likha hota hai ...

In [4]:
pwd

'C:\\Users\\PTC-SW\\Desktop\\libarariesofpython'

#  Dataframe

In [ ]:
import pandas as pd

# Creating of Dataframe

In [ ]:
#1. Load from the file

In [7]:
pd.read_csv("ted_data.csv")

,name_speaker,speaker_occupation,title,views,comments
0,Ken Robinson,Author/educator,Do schools kill creativity?,47227110,4553
1,Al Gore,Climate advocate,Averting the climate crisis,3200520,265
2,David Pogue,Technology columnist,Simplicity sells,1636292,124
3,Majora Carter,Activist for environmental justice,Greening the ghetto,1697550,200
4,Hans Rosling,Global health expert; data visionary,The best stats you've ever seen,12005869,593
5,Tony Robbins,Life coach; expert in leadership psychology,Why we do what we do,20685401,672
6,Julia Sweeney,"Actor, comedian, playwright",Letting go of God,3769987,919
7,Joshua Prince-Ramus,Architect,Behind the design of Seattle's library,967741,46
8,Dan Dennett,"Philosopher, cognitive scientist",Let's teach religion -- all religion -- in sch...,2567958,582
9,Rick Warren,"Pastor, author",A life of purpose,3095993,900

# Create data frame using dictionary

In [9]:
#2 using dictionary
df_dict = { 'Year' : [1990,1991,1992,1993],
           'country' : ['america','brazil','spain','germany'],
           'winner' : [ 'germany','spain','brazil','america'],
           'goalscored' : [115,112,113,114]
         }
pd.DataFrame(df_dict)

   Year  country   winner  goalscored
0  1990  america  germany         115
1  1991   brazil    spain         112
2  1992    spain   brazil         113
3  1993  germany  america         114

In [13]:
#3 using series
df_dict_udindex = {'Winner' : pd.Series(['America','Brazil','Spain','Germany']),
                   'GoalScored' : pd.Series([115,116,117,118,119]),
                    }
pd.DataFrame(df_dict_udindex)

    Winner  GoalScored
0  America         115
1   Brazil         116
2    Spain         117
3  Germany         118
4      NaN         119

In [ ]:
#4 list of tuples

In [37]:
df_lotuples = [(2002,'Japan','Australia', 161),
               (2003,'America', 'Sri lanka',121),
               (2004, 'Argentina', 'Austria',141),
               (2005, 'Brazil' , 'Brasilia',151)
              ]
pd.DataFrame(df_lotuples , columns= ['years','country','winner','score'])

   years    country     winner  score
0   2002      Japan  Australia    161
1   2003    America  Sri lanka    121
2   2004  Argentina    Austria    141
3   2005     Brazil   Brasilia    151

In [38]:
#5 list dict
df_listofdi = [  {'year' : 2001 , 'winner' : 'Australia' , 'hostcountry' : 'India'},
                 {'year' : 2003 , 'winner' : 'Argentina' , 'hostcountry' : 'Australia'},
                 {'year' : 2005 , 'winner' : 'Brazil' , 'hostcountry' : 'London'},
                 {'year' : 2006 , 'winner' : 'London' , 'hostcountry' : 'Brazil'},
              ]
pd.DataFrame(df_listofdi)

   year     winner hostcountry
0  2001  Australia       India
1  2003  Argentina   Australia
2  2005     Brazil      London
3  2006     London      Brazil

In [76]:
df = pd.read_csv("FIFA 2018 Statistics.csv")

In [77]:
df

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
0,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,11,0,78,306,118,22,0,0,0,Yes
1,14-06-2018,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,25,2,86,511,105,10,0,0,0,No
2,15-06-2018,Egypt,Uruguay,0,43,8,3,3,2,0,...,7,3,78,395,112,12,2,0,0,No
3,15-06-2018,Uruguay,Egypt,1,57,14,4,6,4,5,...,13,3,86,589,111,6,0,0,0,Yes
4,15-06-2018,Morocco,Iran,0,64,13,3,6,4,5,...,14,2,86,433,101,22,1,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,11-07-2018,England,Croatia,1,46,11,1,6,4,4,...,24,5,79,479,148,14,1,0,0,No
124,14-07-2018,Belgium,England,2,43,12,4,3,5,4,...,5,5,88,510,108,11,1,0,0,Yes
125,14-07-2018,England,Belgium,0,57,15,5,7,3,5,...,12,2,92,698,110,5,2,0,0,No
126,15-07-2018,France,Croatia,4,39,8,6,1,1,2,...,14,1,75,271,99,14,2,0,0,Yes
127,15-07-2018,Croatia,France,2,61,15,3,8,4,6,...,15,3,83,547,100,13,1,0,0,No

In [78]:
df.shape

(128, 21)

In [79]:
df.head()

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
0,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,11,0,78,306,118,22,0,0,0,Yes
1,14-06-2018,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,25,2,86,511,105,10,0,0,0,No
2,15-06-2018,Egypt,Uruguay,0,43,8,3,3,2,0,...,7,3,78,395,112,12,2,0,0,No
3,15-06-2018,Uruguay,Egypt,1,57,14,4,6,4,5,...,13,3,86,589,111,6,0,0,0,Yes
4,15-06-2018,Morocco,Iran,0,64,13,3,6,4,5,...,14,2,86,433,101,22,1,0,0,No

In [80]:
df.tail(4)  #display top 4 bottom data

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
124,14-07-2018,Belgium,England,2,43,12,4,3,5,4,...,5,5,88,510,108,11,1,0,0,Yes
125,14-07-2018,England,Belgium,0,57,15,5,7,3,5,...,12,2,92,698,110,5,2,0,0,No
126,15-07-2018,France,Croatia,4,39,8,6,1,1,2,...,14,1,75,271,99,14,2,0,0,Yes
127,15-07-2018,Croatia,France,2,61,15,3,8,4,6,...,15,3,83,547,100,13,1,0,0,No

In [81]:
# info will show all the basic information about dataset
df.info

<bound method DataFrame.info of            Date          Team      Opponent  Goal Scored  Ball Possession %  \
0    14-06-2018        Russia  Saudi Arabia            5                 40
1    14-06-2018  Saudi Arabia        Russia            0                 60
2    15-06-2018         Egypt       Uruguay            0                 43
3    15-06-2018       Uruguay         Egypt            1                 57
4    15-06-2018       Morocco          Iran            0                 64
..          ...           ...           ...          ...                ...
123  11-07-2018       England       Croatia            1                 46
124  14-07-2018       Belgium       England            2                 43
125  14-07-2018       England       Belgium            0                 57
126  15-07-2018        France       Croatia            4                 39
127  15-07-2018       Croatia        France            2                 61

     Attempts  On-Target  Off-Target  Blocked  Corners  ...  Free Kicks  \
0          13          7           3        3        6  ...          11
1           6          0           3        3        2  ...          25
2           8          3           3        2        0  ...           7
3          14          4           6        4        5  ...          13
4          13          3           6        4        5  ...          14
..        ...        ...         ...      ...      ...  ...         ...
123        11          1           6        4        4  ...          24
124        12          4           3        5        4  ...           5
125        15          5           7        3        5  ...          12
126         8          6           1        1        2  ...          14
127        15          3           8        4        6  ...          15

     Saves  Pass Accuracy %  Passes  Distance Covered (Kms)  Fouls Committed  \
0        0               78     306                     118               22
1        2               86     511                     105               10
2        3               78     395                     112               12
3        3               86     589                     111                6
4        2               86     433                     101               22
..     ...              ...     ...                     ...              ...
123      5               79     479                     148               14
124      5               88     510                     108               11
125      2               92     698                     110                5
126      1               75     271                      99               14
127      3               83     547                     100               13

     Yellow Card  Yellow & Red  Red  Man of the Match
0              0             0    0               Yes
1              0             0    0                No
2              2             0    0                No
3              0             0    0               Yes
4              1             0    0                No
..           ...           ...  ...               ...
123            1             0    0                No
124            1             0    0               Yes
125            2             0    0                No
126            2             0    0               Yes
127            1             0    0                No

[128 rows x 21 columns]>

In [82]:
df.describe() # decribe is basic mathematical stats of dataset

,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,Offsides,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red
count,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000
mean,1.320312,49.992188,12.593750,3.914062,5.273438,3.359375,4.718750,1.343750,14.890625,2.726562,82.554688,462.648438,106.664062,13.546875,1.695312,0.015625,0.015625
std,1.156519,10.444074,5.245827,2.234403,2.409675,2.403195,2.446072,1.193404,4.724262,2.049447,5.933766,151.186311,11.749537,4.619131,1.325454,0.124507,0.124507
min,0.000000,25.000000,3.000000,0.000000,1.000000,0.000000,0.000000,0.000000,5.000000,0.000000,67.000000,189.000000,80.000000,5.000000,0.000000,0.000000,0.000000
25%,0.000000,42.000000,9.000000,2.000000,4.000000,1.750000,3.000000,0.000000,11.000000,1.000000,79.000000,351.000000,101.000000,10.000000,1.000000,0.000000,0.000000
50%,1.000000,50.000000,12.000000,3.500000,5.000000,3.000000,5.000000,1.000000,15.000000,2.000000,83.000000,462.000000,104.500000,13.000000,2.000000,0.000000,0.000000
75%,2.000000,58.000000,15.000000,5.000000,7.000000,4.000000,6.000000,2.000000,18.000000,4.000000,87.000000,555.250000,109.000000,16.000000,2.000000,0.000000,0.000000
max,6.000000,75.000000,26.000000,12.000000,11.000000,10.000000,11.000000,5.000000,26.000000,9.000000,94.000000,1137.000000,148.000000,25.000000,6.000000,1.000000,1.000000

In [83]:
df.describe(include = 'object')

              Date    Team Opponent Man of the Match
count          128     128      128              128
unique          25      33       33                2
top     17-06-2018  France  Croatia              Yes
freq             8       7        7               64

In [84]:
df.describe(include = 'all')

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
count,128,128,128,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,...,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128
unique,25,33,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
top,17-06-2018,France,Croatia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
freq,8,7,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64
mean,NaN,NaN,NaN,1.320312,49.992188,12.593750,3.914062,5.273438,3.359375,4.718750,...,14.890625,2.726562,82.554688,462.648438,106.664062,13.546875,1.695312,0.015625,0.015625,NaN
std,NaN,NaN,NaN,1.156519,10.444074,5.245827,2.234403,2.409675,2.403195,2.446072,...,4.724262,2.049447,5.933766,151.186311,11.749537,4.619131,1.325454,0.124507,0.124507,NaN
min,NaN,NaN,NaN,0.000000,25.000000,3.000000,0.000000,1.000000,0.000000,0.000000,...,5.000000,0.000000,67.000000,189.000000,80.000000,5.000000,0.000000,0.000000,0.000000,NaN
25%,NaN,NaN,NaN,0.000000,42.000000,9.000000,2.000000,4.000000,1.750000,3.000000,...,11.000000,1.000000,79.000000,351.000000,101.000000,10.000000,1.000000,0.000000,0.000000,NaN
50%,NaN,NaN,NaN,1.000000,50.000000,12.000000,3.500000,5.000000,3.000000,5.000000,...,15.000000,2.000000,83.000000,462.000000,104.500000,13.000000,2.000000,0.000000,0.000000,NaN
75%,NaN,NaN,NaN,2.000000,58.000000,15.000000,5.000000,7.000000,4.000000,6.000000,...,18.000000,4.000000,87.000000,555.250000,109.000000,16.000000,2.000000,0.000000,0.000000,NaN
max,NaN,NaN,NaN,6.000000,75.000000,26.000000,12.000000,11.000000,10.000000,11.000000,...,26.000000,9.000000,94.000000,1137.000000,148.000000,25.000000,6.000000,1.000000,1.000000,NaN

In [86]:
print(df['Free Kicks'].median())

15.0

In [87]:
print(df['Free Kicks'].mean())

14.890625

In [90]:
# selecting multiple columns

df[['Goal Scored' , 'Yellow Card']]

     Goal Scored  Yellow Card
0              5            0
1              0            0
2              0            2
3              1            0
4              0            1
..           ...          ...
123            1            1
124            2            1
125            0            2
126            4            2
127            2            1

[128 rows x 2 columns]

In [91]:
df.describe()['Goal Scored']

count    128.000000
mean       1.320312
std        1.156519
min        0.000000
25%        0.000000
50%        1.000000
75%        2.000000
max        6.000000
Name: Goal Scored, dtype: float64

In [92]:
df['Goal Scored'].mean()

np.float64(1.3203125)

In [94]:
# slicing - 3ways - 1.) normal ways
2.)loc
3.)iloc
# custom and zero indexing

SyntaxError: invalid syntax (246188437.py, line 2)

In [97]:
# normal ways
df[100:120]

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
100,01-07-2018,Spain,Russia,1,75,25,9,6,10,6,...,20,0,91,1137,137,5,1,0,0,No
101,01-07-2018,Russia,Spain,1,25,6,1,3,2,5,...,6,9,72,284,146,19,2,0,0,Yes
102,01-07-2018,Croatia,Denamrk,1,54,22,7,8,7,5,...,19,2,81,626,132,5,0,0,0,Yes
103,01-07-2018,Denamrk,Croatia,1,46,15,3,10,2,4,...,7,7,79,539,135,19,1,0,0,No
104,02-07-2018,Brazil,Mexico,2,47,21,10,7,4,8,...,20,1,83,398,92,6,2,0,0,Yes
105,02-07-2018,Mexico,Brazil,0,53,13,1,4,8,7,...,6,8,85,424,89,18,4,0,0,No
106,02-07-2018,Belgium,Japan,3,56,24,8,10,6,10,...,10,3,87,621,108,13,0,0,0,Yes
107,02-07-2018,Japan,Belgium,2,44,11,4,4,3,6,...,14,5,83,453,109,9,1,0,0,No
108,03-07-2018,Sweden,Switzerland,1,37,12,3,6,3,3,...,13,4,73,271,105,11,1,0,0,Yes
109,03-07-2018,Switzerland,Sweden,0,63,18,4,5,9,11,...,12,2,84,599,103,13,2,0,1,No
110,03-07-2018,Colombia,England,1,48,14,4,7,3,2,...,15,1,78,516,136,23,6,0,0,No
111,03-07-2018,England,Colombia,1,51,16,2,9,5,7,...,24,3,82,571,143,13,2,0,0,Yes
112,06-07-2018,Uruguay,France,0,42,11,4,6,1,4,...,15,0,67,322,103,17,2,0,0,No
113,06-07-2018,France,Uruguay,2,58,11,2,7,2,3,...,17,4,81,524,99,15,2,0,0,Yes
114,06-07-2018,Brazil,Belgium,1,57,26,9,7,10,8,...,16,2,89,557,104,14,2,0,0,No
115,06-07-2018,Belgium,Brazil,2,43,8,3,3,2,4,...,15,9,83,370,105,16,2,0,0,Yes
116,07-07-2018,Sweden,England,0,43,7,3,3,1,1,...,8,0,74,379,107,10,2,0,0,No
117,07-07-2018,England,Sweden,2,57,12,2,4,6,6,...,12,3,80,525,110,7,1,0,0,Yes
118,07-07-2018,Russia,Croatia,2,38,13,7,4,2,6,...,18,1,69,399,148,25,1,0,0,No
119,07-07-2018,Croatia,Russia,2,62,17,3,10,4,8,...,26,5,82,753,139,18,4,0,0,Yes

In [98]:
index = ['row1','row2','row3', 'row4', 'row5','row6']
new_data = df[0:6]

In [99]:
new_data

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
0,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,11,0,78,306,118,22,0,0,0,Yes
1,14-06-2018,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,25,2,86,511,105,10,0,0,0,No
2,15-06-2018,Egypt,Uruguay,0,43,8,3,3,2,0,...,7,3,78,395,112,12,2,0,0,No
3,15-06-2018,Uruguay,Egypt,1,57,14,4,6,4,5,...,13,3,86,589,111,6,0,0,0,Yes
4,15-06-2018,Morocco,Iran,0,64,13,3,6,4,5,...,14,2,86,433,101,22,1,0,0,No
5,15-06-2018,Iran,Morocco,1,36,8,2,5,1,2,...,22,2,86,194,100,14,3,0,0,Yes

In [100]:
new_data.index

RangeIndex(start=0, stop=6, step=1)

In [119]:
new_data.index = index

In [120]:
new_data

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
row1,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,11,0,78,306,118,22,0,0,0,Yes
row2,14-06-2018,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,25,2,86,511,105,10,0,0,0,No
row3,15-06-2018,Egypt,Uruguay,0,43,8,3,3,2,0,...,7,3,78,395,112,12,2,0,0,No
row4,15-06-2018,Uruguay,Egypt,1,57,14,4,6,4,5,...,13,3,86,589,111,6,0,0,0,Yes
row5,15-06-2018,Morocco,Iran,0,64,13,3,6,4,5,...,14,2,86,433,101,22,1,0,0,No
row6,15-06-2018,Iran,Morocco,1,36,8,2,5,1,2,...,22,2,86,194,100,14,3,0,0,Yes

In [109]:
new_data['row1':'row4']

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
row1,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,11,0,78,306,118,22,0,0,0,Yes
row2,14-06-2018,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,25,2,86,511,105,10,0,0,0,No
row3,15-06-2018,Egypt,Uruguay,0,43,8,3,3,2,0,...,7,3,78,395,112,12,2,0,0,No
row4,15-06-2018,Uruguay,Egypt,1,57,14,4,6,4,5,...,13,3,86,589,111,6,0,0,0,Yes

In [106]:
df

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
0,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,11,0,78,306,118,22,0,0,0,Yes
1,14-06-2018,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,25,2,86,511,105,10,0,0,0,No
2,15-06-2018,Egypt,Uruguay,0,43,8,3,3,2,0,...,7,3,78,395,112,12,2,0,0,No
3,15-06-2018,Uruguay,Egypt,1,57,14,4,6,4,5,...,13,3,86,589,111,6,0,0,0,Yes
4,15-06-2018,Morocco,Iran,0,64,13,3,6,4,5,...,14,2,86,433,101,22,1,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,11-07-2018,England,Croatia,1,46,11,1,6,4,4,...,24,5,79,479,148,14,1,0,0,No
124,14-07-2018,Belgium,England,2,43,12,4,3,5,4,...,5,5,88,510,108,11,1,0,0,Yes
125,14-07-2018,England,Belgium,0,57,15,5,7,3,5,...,12,2,92,698,110,5,2,0,0,No
126,15-07-2018,France,Croatia,4,39,8,6,1,1,2,...,14,1,75,271,99,14,2,0,0,Yes
127,15-07-2018,Croatia,France,2,61,15,3,8,4,6,...,15,3,83,547,100,13,1,0,0,No

In [ ]:
# loc 
#doing slicing in rows as well as columns
#you can only do custom indexing
syntax[start_row:stop_row:step , start_column:stop_column:step]

In [110]:
new_data.loc[0:6]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [111]:
new_data = df[0:5]

In [112]:
new_data

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
0,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,11,0,78,306,118,22,0,0,0,Yes
1,14-06-2018,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,25,2,86,511,105,10,0,0,0,No
2,15-06-2018,Egypt,Uruguay,0,43,8,3,3,2,0,...,7,3,78,395,112,12,2,0,0,No
3,15-06-2018,Uruguay,Egypt,1,57,14,4,6,4,5,...,13,3,86,589,111,6,0,0,0,Yes
4,15-06-2018,Morocco,Iran,0,64,13,3,6,4,5,...,14,2,86,433,101,22,1,0,0,No
5,15-06-2018,Iran,Morocco,1,36,8,2,5,1,2,...,22,2,86,194,100,14,3,0,0,Yes

In [116]:
new_data.loc[0:4]

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
0,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,11,0,78,306,118,22,0,0,0,Yes
1,14-06-2018,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,25,2,86,511,105,10,0,0,0,No
2,15-06-2018,Egypt,Uruguay,0,43,8,3,3,2,0,...,7,3,78,395,112,12,2,0,0,No
3,15-06-2018,Uruguay,Egypt,1,57,14,4,6,4,5,...,13,3,86,589,111,6,0,0,0,Yes
4,15-06-2018,Morocco,Iran,0,64,13,3,6,4,5,...,14,2,86,433,101,22,1,0,0,No

In [117]:
new_data.loc[::2][::2]

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
0,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,11,0,78,306,118,22,0,0,0,Yes
4,15-06-2018,Morocco,Iran,0,64,13,3,6,4,5,...,14,2,86,433,101,22,1,0,0,No

In [118]:
new_data

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
0,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,11,0,78,306,118,22,0,0,0,Yes
1,14-06-2018,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,25,2,86,511,105,10,0,0,0,No
2,15-06-2018,Egypt,Uruguay,0,43,8,3,3,2,0,...,7,3,78,395,112,12,2,0,0,No
3,15-06-2018,Uruguay,Egypt,1,57,14,4,6,4,5,...,13,3,86,589,111,6,0,0,0,Yes
4,15-06-2018,Morocco,Iran,0,64,13,3,6,4,5,...,14,2,86,433,101,22,1,0,0,No
5,15-06-2018,Iran,Morocco,1,36,8,2,5,1,2,...,22,2,86,194,100,14,3,0,0,Yes

In [121]:
new_data.loc[['row1','row2', 'row3'], ['Team','Opponent','Blocked']]

              Team      Opponent  Blocked
row1        Russia  Saudi Arabia        3
row2  Saudi Arabia        Russia        3
row3         Egypt       Uruguay        2

In [125]:
# filtering of data
new_data.loc[new_data['Man of the Match'] == 'Yes']

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
row1,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,11,0,78,306,118,22,0,0,0,Yes
row4,15-06-2018,Uruguay,Egypt,1,57,14,4,6,4,5,...,13,3,86,589,111,6,0,0,0,Yes
row6,15-06-2018,Iran,Morocco,1,36,8,2,5,1,2,...,22,2,86,194,100,14,3,0,0,Yes

In [128]:
new_data.loc[new_data['Attempts'] >=8]

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
row1,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,11,0,78,306,118,22,0,0,0,Yes
row3,15-06-2018,Egypt,Uruguay,0,43,8,3,3,2,0,...,7,3,78,395,112,12,2,0,0,No
row4,15-06-2018,Uruguay,Egypt,1,57,14,4,6,4,5,...,13,3,86,589,111,6,0,0,0,Yes
row5,15-06-2018,Morocco,Iran,0,64,13,3,6,4,5,...,14,2,86,433,101,22,1,0,0,No
row6,15-06-2018,Iran,Morocco,1,36,8,2,5,1,2,...,22,2,86,194,100,14,3,0,0,Yes

In [ ]:
# get me all the data where fouls committed and accuracy is more than 80%

In [133]:
new_data.loc[(new_data["Fouls Committed"] > 10) & (new_data["Pass Accuracy %"] > 80)]

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
row5,15-06-2018,Morocco,Iran,0,64,13,3,6,4,5,...,14,2,86,433,101,22,1,0,0,No
row6,15-06-2018,Iran,Morocco,1,36,8,2,5,1,2,...,22,2,86,194,100,14,3,0,0,Yes